<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hero img {
        width: 297px;
        height: 297px;
        flex-shrink: 0;
      }
      .hero .TentangKami {
        color: #000;
        text-align: center;
        font-family: Poppins;
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: 70px;
      }
      .hero .TentangKami .kami {
        color: #00602e;
        font-family: Poppins;
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: 70px;
      }
      .hero .menuju {
        margin-top: -50px;
        color: #000;
        text-align: center;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
      }
      .character {
        width: 1920px;
        height: 1167px;
        flex-shrink: 0;
        background: rgba(5, 66, 34, 0.06);
      }
      .character {
        display: flex;
      }

      .layout {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        width: 200px;
        height: 500px;
        text-align: center;
        border-radius: 26.648px;
        border: 1.332px solid #e0e0e0;
        background: #fff;
        box-shadow: 0px 10.659px 39.972px 0px rgba(0, 0, 0, 0.08);
        justify-content: space-around;
      }

      .layout img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .layout h3 {
        margin-bottom: 5px;
      }

      .layout p {
        margin-bottom: 0;
      }
      .layout span {
        margin: 0 auto;
        color: #00602e;
        text-align: center;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 70px; /* 291.667% */
      }
      .layout .judul {
        color: #000;
        text-align: center;
        font-family: Poppins;
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: 70px; /* 109.375% */
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <p style="text-align: center">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPWm38d91pvZqeiK4fEk0Cyzv-UfaSRZQ8RFt0L0r9gg&s"
        />
      </p>
      <p class="TentangKami">tentang <span class="kami"> kami</span></p>
      <p class="menuju">Menuju Masa Depan yang Lebih Baik Bersama Islam</p>
    </div>
    <div class="character">
      <div class="layout">
        <span>Anggota</span>
        <p class="judul">
          Kelompok<br />
          Pemrograman<br />
          Web
        </p>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPWm38d91pvZqeiK4fEk0Cyzv-UfaSRZQ8RFt0L0r9gg&s"
          alt="Profile 1"
        />
        <h3>Fakhri Alauddin</h3>
        <p>IF 02 - 01 <br />1203220130</p>
      </div>
      <div class="layout">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPWm38d91pvZqeiK4fEk0Cyzv-UfaSRZQ8RFt0L0r9gg&s"
          alt="Profile 2"
        />
        <h3>M. Riyan Akbari</h3>
        <p>IF 02 - 01 <br />1203220130</p>
      </div>
      <div class="layout">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPWm38d91pvZqeiK4fEk0Cyzv-UfaSRZQ8RFt0L0r9gg&s"
          alt="Profile 3"
        />
        <h3>Dimas Febrianto</h3>
        <p>IF 02 - 01 <br />1203220130</p>
      </div>
      <div class="layout">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPWm38d91pvZqeiK4fEk0Cyzv-UfaSRZQ8RFt0L0r9gg&s"
          alt="Profile 4"
        />
        <h3>Akbar Muhammad Sadat</h3>
        <p>IF 02 - 01 <br />1203220154</p>
      </div>
    </div>
    <div class="visimisi">
      <img src="" alt="gambar" />
      <h1>Visi dan Misi</h1>
      <p>
        Di era digital yang penuh dengan informasi dan tantangan, umat Muslim<br />
        membutuhkan sumber informasi dan edukasi Islam yang kredibel, mudah<br />
        diakses, dan inspiratif. Islamic Web hadir untuk memenuhi kebutuhan<br />
        tersebut dengan visi dan misi yaitu :<br />
      </p>
      <h3>Visi</h3>
      <ul>
        <li>Menjadi website Islam terkemuka (global reach).</li>
        <li>Membangun masyarakat Islam yang berakhlak mulia.</li>
      </ul>
      <h3>Misi</h3>
      <ul>
        <li>Menyediakan informasi Islam kredibel (akurasi).</li>
        <li>Mudah diakses (user-friendly).</li>
      </ul>
    </div>
  </body>
</html>
