<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "poppins";
      }
      .chose {
        color: #000;
        width: 948px;
        text-align: center;
        font-family: Poppins;
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: 70px; /* 109.375% */
      }
      .tanggal {
        color: #000;
        text-align: center;
        font-family: Poppins;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 70px;
        width: 948px;
      }
      .kotakHijau {
        margin: 0 auto;
        width: 647px;
        height: 145px;
        flex-shrink: 0;
        border-radius: 20px;
        background: #00602e;
        vertical-align: middle;
      }
      .waktuNow {
        color: #fffefe;
        text-align: left;
        margin-bottom: -90px;
        margin-left: 50px;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: 70px;
      }
      .durasiNow {
        color: #fffefe;
        text-align: center;
        font-family: Poppins;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 70px; /* 175% */
        letter-spacing: 8px;
      }
      .kotakPutih {
        margin: 0 auto;
        width: 1553px;
        height: 357px;
        flex-shrink: 0;
        border-radius: 30px;
        border: 1.33px solid #e0e0e0;
        background: #fff;
        box-shadow: 0px 142px 40px 0px rgba(0, 0, 0, 0),
          0px 91px 36px 0px rgba(0, 0, 0, 0.01),
          0px 51px 31px 0px rgba(0, 0, 0, 0.03),
          0px 23px 23px 0px rgba(0, 0, 0, 0.04),
          0px 6px 13px 0px rgba(0, 0, 0, 0.05);
      }
      .jadwalNow,
      .jamNow {
        display: inline-flex;
        align-items: flex-end;
        gap: 150px;
        list-style-type: none;
      }
      .jadwalNow li {
        color: #009647;
        width: 86px;
        text-align: center;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
      }
      #subuh,
      #terbit,
      #dzuhur,
      #asar,
      #maghrib,
      #isya {
        color: #000;
        width: 71px;
        text-align: center;
        font-family: Poppins;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <p class="chose">Kota Surabaya</p>
    <p class="tanggal" id="tanggal"></p>
    <div class="kotakHijau">
      <p class="waktuNow">Dzuhur</p>
      <p class="durasiNow" id="durasi">1 : 20 : 30</p>
      <p class="durasiNow">Jam Menit Detik</p>
    </div>
    <div class="kotakPutih">
      <ul class="jadwalNow">
        <li>Subuh</li>
        <li>Terbit</li>
        <li>Dzuhur</li>
        <li>Asar</li>
        <li>Maghrib</li>
        <li>isya</li>
      </ul>
      <ul class="jamNow">
        <li id="subuh">04:20</li>
        <li id="terbit">05:19</li>
        <li id="dzuhur">11:39</li>
        <li id="asar">14:49</li>
        <li id="maghrib">17:54</li>
        <li id="isya">18:41</li>
      </ul>
    </div>
    <p
      style="
        color: #000;
        text-align: center;
        font-family: Poppins;
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: 70px; /* 109.375% */
      "
    >
      Jadwal 1 Bulan
    </p>
    <script>
      var today = new Date();

      // Mendapatkan informasi hari dan tanggal
      var days = [
        "Minggu",
        "Senin",
        "Selasa",
        "Rabu",
        "Kamis",
        "Jumat",
        "Sabtu",
      ];
      var months = [
        "Januari",
        "Februari",
        "Maret",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Agustus",
        "September",
        "Oktober",
        "November",
        "Desember",
      ];
      var day = days[today.getDay()];
      var date = today.getDate();
      var month = months[today.getMonth()];
      var year = today.getFullYear();

      // Menampilkan hasil di elemen HTML dengan ID "tanggal"
      document.getElementById("tanggal").innerHTML =
        day + ", " + date + " " + month + " " + year;
    </script>
  </body>
</html>
